# SkeletonCucumber

./: EmergenciasWebRunner.xml  README.md  pom.xml
src/test/java/config/: WebDriverConfig.java
src/test/java/config/web/: WebDriverDataManagementHelper.java  WebDriverFactory.java  WebDriverHelper.java  WebDriverProperties.java
src/test/java/myProject/StepsDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/myProject/runners/web/: EmergenciasWebRunner.java
src/test/java/myProject/web/PageObjects/: EmergenciasPageObjects.java  OmayoPageObject.java  OrangeHRMLoginPageObjects.java
src/test/java/myProject/web/Pages/: EmergenciasPage.java  OrangeHRMPage.java
src/test/resources/: webDriverTest.properties
src/test/resources/data/: externalData.json
src/test/resources/myProject/: OrangeTest.feature
